<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Titles Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'about' => 'About',
    'links' => 'Links',
    'home' => 'Home Page',
    'faq' => 'FAQ',
    'contact' => 'Contact',
    'notifications' => 'Notifications',
    'categories' => 'Categories',
    'full_width' => 'Full Width Page',
    'left_side_bar' => 'Left Sidebar',
    'lastest_tweets' => 'Latest Tweets',
    'premium_ads' => 'Premium Ads',
    'copyright' => 'All copyrights reserved &copy; 2018 - Designed & Developed by',
    'all_pages' => 'All pages',
    'login' => 'Login',
    'register' => 'Register',
    'slogan_p1' => 'Welcome To',
    'slogan_p2' => 'LIXIL',
    'slogan_p3' => 'In order to create an engaging learning experience, the role of instructor is optional, but the role of learner is essential.',
    'select_category' => 'Select Category',
    'select_rate' => 'Select Rate',
    'keyword' => 'Type Keyword',
    'login_to_account' => 'Login to account',
    'error => ' => 'Error => ',
    'remember_me' => 'Remember me ?',
    'dont_have_account' => 'Not have account ?',
    'forgot_password' => 'Forgot password ?',
    'email' => 'Email',
    'password' => 'Password',
    'register_new_acc' => 'Register new account',
    'your_name' => 'Your name *',
    'your_email' => 'Email *',
    'your_password' => 'Password *',
    'your_password_confirmation' => 'Password confirmation *',
    'your_phone' => 'Phone number *',
    'your_birthday' => 'Your birthday',
    'you_are' => 'You are =>',
    'teacher_student' => 'Teacher or student ?',
    'agree_terms' => 'I agree to the Terms and Conditions',
    'error' => 'Error',
    'profile_info' => 'Profile Information',
    'last_login' => 'Last login at ',
    'course' => 'Course',
    'my_course' => 'My course',
    'favourite_course' => 'Favourite course',
    'saved_course' => 'Saved course',
    'uploaded_file' => 'Uploaded file',
    'notification' => 'Notification',
    'terminate_account' => 'Terminate Account',
    'close_account' => 'Close Account',
    'name' => 'Name',
    'address' => 'Address',
    'upload_avatar' => 'Upload avatar',
    'update_avatar' => 'Update your avatar',
    'cancel_avatar' => 'Redo avatar',
    'delete_avatar' => 'Delete avatar',
    'detail' => 'Write something about you',
    'choose_province' => 'Choose your province',
    'choose_district' => 'Choose your district',
    'choose_commune' => 'Choose your commune',
    'working_place' => 'Working place',
    'grade' => 'Grade',
    'choose_grade' => 'Choose your grade',
    'learning_capacity' => 'Learning capacity',
    'conduct' => 'conduct',
    'update' => 'Update',
    'change_password' => 'Change your password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'retype_new_password' => 'Re-type new password',
    'update_password' => 'Update password',
    'update_info_fail' => 'Update info failed, please check your input',
    'update_password_fail' => 'Update password failed, please check your input',
    'my_profile' => 'My profile',
    'choose_province' => 'Your province',
    'choose_district' => 'Your district',
    'choose_commune' => 'Your commune',
];
